@font-face {
    font-family: gilroy;
    src: url(./Gilroy-Light.woff2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}
#page1{
    width: 100vw;
    height:  100vh;
}
#nav1{
    padding: 0 3%;
    height: 8%;
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nv1-left{
    display: flex;
    justify-content: center;
    align-items:center ;
    width: fit-content;
    height: 100%;
}
#nv1-left div{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
}
#nv1-right{
    font-family: gilroy;
    display: flex;
    align-items: center;
    gap: 3.7vw;
    font-size: 15px;
}
#nv1-right i{
    display: none;
}

#nav2{
    padding: 0 3%;
    height: 7%;
    /* background-color: red; */
    font-family: gilroy;
    display: flex;
    align-items: center;
    gap: 4.7vw;
    font-size: 16px;
    text-transform: uppercase;
}
#content{
    height: calc(100% - 15%);
    /* background-color: gray; */
}
#text-content{
    height:45%;
    /* background-color: green; */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}


#text-content::-webkit-scrollbar{
    background-color: transparent; 
    height: 7px;
}
#text-content::-webkit-scrollbar-thumb{
    background-color: orangered;
}

#text-content .elem{
    font-size: 40px;
    letter-spacing: 1px;
    text-transform: capitalize;
    flex-shrink: 0;
    width: 58%;
    height: 100%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 5% 35%;
    grid-template-rows: 10% 35%;
    justify-content: center;
    align-content: center;
    /* border: 2px solid black; */
    align-items: center;
    justify-items: start;
    column-gap: 10px;
    font-family: gilroy;
    
}
#text-content .elem :nth-child(1){
    grid-column: 1;
    grid-row: 1;
    /* background-color: aqua; */
}
#text-content .elem :nth-child(2){
    grid-column: 2;
    grid-row: 1;
    /* background-color: rgb(53, 90, 90); */
    color: rgba(12, 12, 12, 0.616);
    font-size: 1.1vw;
}
#text-content .elem :nth-child(3){
    grid-column: 2;
    grid-row: 2;
    /* background-color: rgb(124, 22, 130); */
    font-size: 5.5vw;
    letter-spacing: 8px;
    text-wrap: none;
}
#content #image-content {
    height: 55%;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
    overflow-x: auto;
}
#content #image-content::-webkit-scrollbar{
    display: none;
}
#content #image-content img{
    flex-shrink: 0;
    height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: center;
}



@media (max-width:600px) {
   
    #nav1{
        padding: 0 4%;
        height: 6%;
    }
    #nv1-left div{
        width: 12px;
        height: 12px;
    }
    #nv1-right h5{
        display: none; 
    }
    #nv1-right :nth-child(1){
        display: initial;
        
    }
    #nv1-right i{
        display: initial;
        font-size: 20px;
        margin-left: 15px;
        font-weight: 550;
    }
    #nav2{
        padding: 0 4%;
        height: 5%;
        /* background-color: red; */
        justify-content: space-evenly;
        font-size: 2.9vw;
        text-transform: uppercase;
        color: #585858;
    }   
    #content{
        height: calc(100% - 11%);
        /* background-color: gray; */
    }
    #text-content{
        height:40%;
  
    }   
    #text-content .elem{

        width: 60%;
        height: 100%;
        /* background-color: red; */
       row-gap: 20px;
       column-gap: 40px;
       margin-right: 30px;
       
    
        
    }
    #text-content .elem :nth-child(1){

        font-size: 6vw;
 
    }
    #text-content .elem :nth-child(2){
         font-size: 2.5vw;
    }
    #text-content .elem :nth-child(3){
        align-self: self-start;
        font-size: 6.5vw;
        transform: scaleY(3);
    }
    #content #image-content {
        height: 60%;
    }
    #content #image-content img{
       width: 150%;
       object-position: center;
    }
}